All alphabets must present in a sentence

{
    char str[] = "The quick brown fox jumps over the lazy dog";
    int len = strlen(str);
    int alpha[26];
    for(int i=0;i<26;i++)
    {
        alpha[i]=0;
    }
    int index;
    for(int i=0;i<len;i++)
    {
        if(str[i]>='a' && str[i]<='z')
        {
            index = str[i]-'a';
            alpha[index]=1;
        }
        if(str[i]>='A' && str[i]<='Z')
        {
            index = str[i]-'A';
            alpha[index]=1;
        }
        
    }
    for(int i=0;i<26;i++)
    {
        if(alpha[i]==0)
        {
            printf("no");
            return 0;
        }
        
    }
    printf("Yes");
    return 0;
}
